<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <div class="header">
        <div class="header_inner">
            <div class="header_item">
                <input type="text" id="work_name" value="Название рабочей зоны">
            </div>
            <div class="header_item">
                <div class="add_btn">+</div>
            </div>
            <div class="header_item">
                <select name="" id="work_type">
                    <option value="board">Доска</option>
                    <option value="calendar">Календарь</option>
                </select>
            </div>
            <div class="header_icon_item">
                <ul class="user_icon_wrapper">
    
                </ul>
            </div>
            <div class="header_item filter_wrapper">
                <button class="filter_btn">Фильтр</button>
            </div>
            <div class="header_item">
                <button class="settings_btn">Настройки</button>
            </div>
            <div class="header_item">
                <div class="reset_btn">Reset</div>
            </div>
        </div>
    </div>

    <main class="main">
        <div class="main_inner">
            <ul class="board_wrapper">
           
            </ul>
        </div>
    </main>

    

 <script src="script.js"></script> 
</body>
</html>
